# ДЗУрок6 Дэдлайн 22.02.2022 23 59
# У вас есть файл MOCK_DATA.txt, в котором 1000 строк с данными (Имя и Фамилия, емайл, название файла с расширением и код цвета)
    # 1. Написать программу, где отображается меню с опциями: 1 - Считать имена и фамилии, 2 - Считать все емайлы, 3 - Считать названия файлов, 4 - Считать цвета, 5 - Выход
    # 2. При выборе опции меню необходимо считать соответствующую информацию из файла с данными при помощи регулярных выражений и сохранить считанные данные в новый файл.
    # 3. Если пользователь выбирает пункт в меню 1: считываются все имена и фамилии (1000 строк) и сохраняются в файл под названием names.txt. Если пользователь выбирает пункт в меню 2: считываются все емайлы (1000 строк) и сохраняются в файл под названием emails.txt и тд.
    # 4. До тех пор пока пользователь не выбрал пункт 5 программа работает и предлагает опции меню.
    # 5. При повторном выборе какого-то из пунктов меню, существующий файл с данными, например names.txt - полностью перезаписывается.
import re


def sort_mock_data(file_name):
    with open(file_name, 'a', encoding='UTF-8') as f_name:
        if p == '1':
            full__name = re.findall(
                r"[A-Z]+[A-z]+\w+\s+[A-z]+[a-z]+\w+|[A-Z]+[A-z]+\w+\s+[A-Z][']\s+[A-z]+[a-z]+\w+", read_file)
            f_name.write(f'{full__name}\n')
        elif p == '2':
            gmail = re.findall(
                r'\w+@\w+.[a-z]+', read_file)
            f_name.write(f'{gmail}\n')
        elif p == '3':
            fail = re.findall(
                r"[A-Z]+[a-z]+\w+[.]+[a-z]+[0-9]|[A-Z]+[a-z]+\w+[.]+[a-z]+|[A-Z]+[a-z]+[.]+[a-z]+[0-9]|", read_file)
            f_name.write(f'{fail}\n')
        elif p == '4':
            color = re.findall(
                r'#\w+', read_file)
            f_name.write(f'{color}\n')


while 1:
    with open("MOCK_DATA.txt", "r", encoding="utf-8") as file:
        read_file = file.read()
        p = input(
            """
            1 - Считать имена и фамилии 
            2 - Считать все емайлы 
            3 - Считать названия файлов
            4 - Считать цвета
            5 - Выход : """
        )

        if p == '1':
            sort_mock_data('names.txt')
        elif p == '2':
            sort_mock_data('emails.txt')
        elif p == '3':
            sort_mock_data('name-files.txt')
        elif p == '4':
            sort_mock_data('colors.txt')
        elif p == '5':
            print('Программа завершена')
            break
        else:
            print('данной команды не существует')
